# shop

./: README.md
shop/: build.gradle
shop/src/main/java/com/example/shop/: ShopApplication.java  TestDataInit.java
shop/src/main/java/com/example/shop/common/constant/: FormStatus.java  ItemSearchType.java  OrderSearchType.java  RedisConfiguration.java
shop/src/main/java/com/example/shop/common/exception/: BaseException.java  EntityNotFoundException.java  ErrorCode.java  IllegalStatusException.java  InvalidParamException.java  InvalidPasswordException.java
shop/src/main/java/com/example/shop/config/: DownloadProperties.java  JpaAuditingConfiguration.java  MultipartConfig.java  RequestHandlerSelectors.java  SwaggerConfig.java
shop/src/main/java/com/example/shop/domain/: AbstractEntity.java
shop/src/main/java/com/example/shop/service/: BrandService.java  CategoryService.java  ItemService.java  OptionService.java  PaginationService.java  UserService.java
shop/src/main/java/com/example/shop/util/: TokenGenerator.java
shop/src/main/resources/: application.yml  errors.properties
shop/src/main/resources/static/css/admin/: signin.css
shop/src/main/resources/templates/AdminLTE/plugins/: fontawesome-free-6.2.0 - 바로 가기.lnk
shop/src/main/resources/templates/admin/brands/: addBrand.html  index.html
shop/src/main/resources/templates/admin/categories/: addCategory.html  index.html
shop/src/main/resources/templates/admin/common/: confirm.html
shop/src/main/resources/templates/admin/error/: access-denied.html  login-error.html
shop/src/main/resources/templates/admin/fragments/: fragment.html
shop/src/main/resources/templates/admin/home/: home.html
shop/src/main/resources/templates/admin/items/: addItem.html  items.html
shop/src/main/resources/templates/admin/options/: optionAdd.html  options.html
shop/src/main/resources/templates/admin/orders/: index.html
shop/src/main/resources/templates/admin/user/: join.html  login.html
shop/src/main/resources/templates/error/: 404.html  500.html
shop/src/test/java/com/example/shop/config/: TestJpaConfig.java  TestSecurityConfig.java
shop/src/test/java/com/example/shop/fixture/: BrandInfoFixture.java  CategoryFixture.java  TestInfoFixture.java  UserFixture.java
shop/src/test/java/com/example/shop/service/: BrandServiceTest.java  CategoryServiceTest.java  UserServiceTest.java
shop/src/test/java/com/example/shop/util/: FormDataEncoder.java
(+121 files in other folders)
